{
	"compilerOptions": {
		"paths": {
			"@components/*": ["src/client/components/*"],
			"@hooks/*": ["src/client/hooks/*"],
			"@features/*": ["src/client/features/*"],
			"@server/*": ["src/server/*"],
			"@static/*": ["static/*"],
			"@utils": ["src/client/utils"],
			"@api": ["src/client/api"],
			"@config": ["src/client/config"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
